# VUE_APP_URL_API= 'http://127.0.0.1:8000/'
# VUE_APP_URL_API= 'https://appsig.enecon.net.co/public/'
VUE_APP_URL_API_BASE = 'http://127.0.0.1:8000/public'
# VUE_APP_URL_API_BASE = 'https://appsig.enecon.net.co/public/'
VUE_APP_URL_API= 'http://127.0.0.1:8000/'
# https://appsig.enecon.net.co/public/